# Login-and-Registration-Pages

./: README.md
loginRegisterationFirebase/: build.gradle  settings.gradle
loginRegisterationFirebase/app/: build.gradle  google-services.json
loginRegisterationFirebase/app/src/main/: AndroidManifest.xml
loginRegisterationFirebase/app/src/main/java/com/example/loginpage/: Login.java  MainActivity.java  Register.java
loginRegisterationFirebase/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
loginRegisterationFirebase/app/src/main/res/values/: strings.xml
loginRegisterationFirebase/gradle/: libs.versions.toml
loginRegisterationFirebase/gradle/wrapper/: gradle-wrapper.properties
