plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // Apply Google Services plugin
}

android {
    namespace 'com.example.loginpage'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.loginpage"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.7.0') // Use Firebase BOM for versioning

    // Firebase Authentication (other products can be added without version specification)
    implementation 'com.google.firebase:firebase-auth'

    // AndroidX and Material Design libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Testing libraries
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
